Integrate Topgrade (https://github.com/r-darwish/topgrade)
Use ansible for bootstrapping (see examples here https://github.com/archcloudlabs/kali-up https://github.com/iesplin/ansible-playbook-kali)
Fun tool: https://messwithdns.net/
Read up on Threagile (threagile.io)
https://github.com/fireeye/commando-vm
VERY NICE GUIDE:
https://gist.github.com/bmaupin/8caca3a1e8c3c5686141 (installing openssl with sslv3 enabled)
Look at these tools:
INSTALL JQ BY DEFAULT
https://github.com/TheYkk/leaked-password
https://www.blackhatethicalhacking.com/tools/discover/
https://github.com/pwndoc/pwndoc
https://0xcybery.github.io/ehtk/
https://github.com/sibprogrammer/xq
https://github.com/mathaou/termdbms
https://github.com/liamg/gitjacker
https://github.com/lkarlslund/adalanche
https://github.com/odedshimon/BruteShark
